import QtQuick 2.5
import QtQuick.Window 2.2

Window {
    visible: true
    width: 320
    height: 320
    id: /*fuckin'*/root
    title: qsTr("FTW")

    property int from: -20
    property int to: 45

    property Component elementComponent;

    color: "#0becca"

    Component.onCompleted: {
        viewList.currentIndex = 44
        console.log("Qt is amazin")
    }


    ListView {
        id: viewList
        anchors.fill: parent
        model: kevinTheListModel
        // QtQuick sucks so much that the Delegate can only reference the
        // index when it's inline? Fuck you, Simon Dicking Hausmann
        delegate:
            Rectangle {
                width: root.width
                height: 50
                border.color: "black"
                border.width: 1
                Rectangle {
                    anchors.left: parent.left
                    anchors.top: parent.top
                    color: "blue"
                    anchors.bottom: parent.bottom
                    width: parent.width/3
                    border.width: 1
                    border.color: "black"
                    Text {
                        text: Math.round(((valye*9)/5)+32) + "°F"
                        anchors.centerIn: parent
                        color: "white"
                    }
                }


                Rectangle {
                    color: "white"
                    x: parent.width/3
                    anchors.top: parent.top
                    anchors.bottom: parent.bottom
                    width: parent.width/3
                    border.color: "black"
                    Text {
                        text: valye + "°C"
                        anchors.centerIn: parent
                    }
                }

                Rectangle {
                    color: "red"
                    anchors.right: parent.right
                    anchors.top: parent.top
                    anchors.bottom: parent.bottom
                    width: parent.width/3
                    border.color: "black"
                    Text {
                        text: ((27316+(valye*100))/100) + "°k"
                        anchors.centerIn: parent
                        color: "white"
                    }
                }
            }
        }


    ListModel {
        id: kevinTheListModel
        ListElement {
            valye: -20
        }
        ListElement {
            valye: -19
        }
        ListElement {
            valye: -18
        }
        ListElement {
            valye: -17
        }
        ListElement {
            valye: -16
        }
        ListElement {
            valye: -15
        }
        ListElement {
            valye: -14
        }
        ListElement {
            valye: -13
        }
        ListElement {
            valye: -12
        }
        ListElement {
            valye: -11
        }
        ListElement {
            valye: -10
        }
        ListElement {
            valye: -9
        }
        ListElement {
            valye: -8
        }
        ListElement {
            valye: -7
        }
        ListElement {
            valye: -6
        }
        ListElement {
            valye: -5
        }
        ListElement {
            valye: -4
        }
        ListElement {
            valye: -3
        }
        ListElement {
            valye: -2
        }
        ListElement {
            valye: -1
        }
        ListElement {
            valye: 0
        }
        ListElement {
            valye: 1
        }
        ListElement {
            valye: 2
        }
        ListElement {
            valye: 3
        }
        ListElement {
            valye: 4
        }
        ListElement {
            valye: 5
        }
        ListElement {
            valye: 6
        }
        ListElement {
            valye: 7
        }
        ListElement {
            valye: 8
        }
        ListElement {
            valye: 9
        }
        ListElement {
            valye: 10
        }
        ListElement {
            valye: 11
        }
        ListElement {
            valye: 12
        }
        ListElement {
            valye: 13
        }
        ListElement {
            valye: 14
        }
        ListElement {
            valye: 15
        }
        ListElement {
            valye: 16
        }
        ListElement {
            valye: 17
        }
        ListElement {
            valye: 18
        }
        ListElement {
            valye: 19
        }
        ListElement {
            valye: 20
        }
        ListElement {
            valye: 21
        }
        ListElement {
            valye: 22
        }
        ListElement {
            valye: 23
        }
        ListElement {
            valye: 24
        }
        ListElement {
            valye: 25
        }
        ListElement {
            valye: 26
        }
        ListElement {
            valye: 27
        }
        ListElement {
            valye: 28
        }
        ListElement {
            valye: 29
        }
        ListElement {
            valye: 30
        }
        ListElement {
            valye: 31
        }
        ListElement {
            valye: 32
        }
        ListElement {
            valye: 33
        }
        ListElement {
            valye: 34
        }
        ListElement {
            valye: 35
        }
        ListElement {
            valye: 36
        }
        ListElement {
            valye: 37
        }
        ListElement {
            valye: 38
        }
        ListElement {
            valye: 39
        }
        ListElement {
            valye: 40
        }
        ListElement {
            valye: 41
        }
        ListElement {
            valye: 42
        }
        ListElement {
            valye: 43
        }
        ListElement {
            valye: 44
        }
        ListElement {
            valye: 45
        }
    }
}
