import QtQuick 2.6
import QtQuick.Window 2.2
import "heartmonitor"

Window {
    visible: true
    width: 320
    height: 320
    title: qsTr("Hello World")

    Harto {
        anchors.fill: parent
    }

}
